---
# tasks file for CentOS6-CIS
- name: "Check OS version and family"
  fail:
    msg: "This role can only be run against CentOS 6. {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported."
  when:
    - ansible_distribution|lower == 'centos'
    - ansible_distribution_major_version is version_compare('6', '!=')
  tags:
    - always

- name: "Check OS version and family"
  debug:
    msg: "PASS | This role can only be executed on CentOS 6 operating systems"
  when:
    - ansible_distribution|lower == 'centos'
    - ansible_distribution_major_version is version_compare('6', '==')
  tags:
    - always

- name: "Check ansible version"
  fail:
    msg: "You must use ansible 2.5 or greater"
  when: not ansible_version.full is version_compare('2.5', '>=')
  tags:
    - always
- name: "Check ansible version"
  debug:
    msg: "PASS | The detected Ansible version is greater than 2.5"
  when: ansible_version.full is version_compare('2.5', '>=')
  tags:
    - always

- import_tasks: section5.yml
  become: yes
  when: centos7cis_section5



